sonar.projectKey=purple-bank
sonar.projectName=purple-bank

sonar.projectVersion=1.0.0

sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/main.ts,**/src/karma.conf.js,**/src/typings.d.ts,**/src/app/tealium/utag.service.ts,**src/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
